<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form th:action="@{~/category/save}" method="post" th:object="${category}" >
		<input type="hidden" th:field="*{Id}">
		<div class="form-group row">
		    <label class="col-sm-4 col-form-label">Category Name</label>
		    <div class="col-sm-8">
		      <input type="text" th:field="*{CategoryName}" class="form-control" >
		    </div>
	  	</div>
	  	<div class="form-group row">
		    <div class="col-sm-12" align="right">
			  <input class="btn btn-primary" type="submit" value="Save Category">
		    </div>
  		</div>
	</form>
</body>
</html>